Client/Client/Views/ManufacturerListView.xaml

<Window x:Class="Client.Views.ManufacturerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="ManufacturerListView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Manufacturers}" 
          SelectedItem="{Binding SelectedManufacturer}" 
          AutoGenerateColumns="False" 
          Margin="10"
          CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" 
                    Binding="{Binding Name}" 
                    MinWidth="100"
                    Width="*" />

                <DataGridTextColumn Header="Страна" 
                    Binding="{Binding Country}" 
                    Width="100" />
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Button Content="Создать" Command="{Binding CreateCommand}" Width="100"/>
            <Button Content="Обновить элемент" Command="{Binding UpdateCommand}" Width="120" Margin="5,0,0,0"/>
            <Button Content="Удалить элемент" Command="{Binding DeleteCommand}" Width="120" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding ErrorMessage}" 
                Foreground="Red" 
                Margin="10" />
        </StackPanel>
    </Grid>
</Window>
