Client/Client/Views/ProductListView.xaml

<Window x:Class="Client.Views.ProductListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views" 
        mc:Ignorable="d"
        Title="ProductListView" Height="450" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Products}" 
                  SelectedItem="{Binding SelectedProduct}" 
                  AutoGenerateColumns="False" 
                  Margin="10"
                  CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" 
                            Binding="{Binding Name}" 
                            MinWidth="100"
                            Width="*" />

                <DataGridTextColumn Header="Форма продукта" 
                            Binding="{Binding Shape}" 
                            Width="105" />

                <DataGridTextColumn Header="Стандартная доза" 
                            Binding="{Binding Dosage}" 
                            Width="120" />

                <DataGridTextColumn Header="Дата выпуска" 
                            Binding="{Binding ReleaseDate, StringFormat='yyyy-MM-dd'}" 
                            Width="100" />

                <DataGridTextColumn Header="Срок годности" 
                            Binding="{Binding ExpirationDate, StringFormat='yyyy-MM-dd'}" 
                            Width="100" />

                <DataGridComboBoxColumn  Header="Производитель" 
                            SelectedValueBinding="{Binding ManufacturerId}"
                            Width="150"
                            DisplayMemberPath="Name" 
                            SelectedValuePath="Id">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" 
                                    Value="{Binding Path=DataContext.AvailableManufacturers, 
                                                    RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" 
                                    Value="{Binding Path=DataContext.AvailableManufacturers, 
                                                    RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Header="Id производителя" 
                        Binding="{Binding Manufacturer.Id}" 
                        Width="110" />

                <DataGridTextColumn Header="Name производителя" 
                        Binding="{Binding Manufacturer.Name}" 
                        Width="110" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Button Content="Создать" Command="{Binding CreateCommand}" Width="100"/>
            <Button Content="Обновить элемент" Command="{Binding UpdateCommand}" Width="120" Margin="5,0,0,0"/>
            <Button Content="Удалить элемент" Command="{Binding DeleteCommand}" Width="120" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding ErrorMessage}" 
                Foreground="Red" 
                Margin="10" />
        </StackPanel>
    </Grid>
</Window>
